# OSSRH-78025

./: pom.xml
basic-bean/: pom.xml
basic-bean/src/main/java/com/deepbluebi/basic/bean/base/: BaseBeanDO.java  LoginResponseDto.java  ResponseBean.java  ResponsePageListBean.java  WebSocketMsgDTO.java
basic-bean/src/main/java/com/deepbluebi/basic/bean/po/user/: AipSaasUserBeanDO.java
basic-bean/src/main/java/com/deepbluebi/basic/bean/vo/user/: AipSaasUserResponseVO.java
basic-common/: pom.xml
basic-common/src/main/java/com/deepbluebi/basic/common/constant/: SysConst.java
basic-common/src/main/java/com/deepbluebi/basic/common/redis/: RedisUtils.java
basic-common/src/main/java/com/deepbluebi/basic/common/utils/: CalendarUtil.java  Constant.java  CsvWriter.java  EncryptUtils.java  ImageUtils.java  MD5Utils.java  OKHttpUtils.java  RandomUtil.java  RegexUtil.java  RequestStatusEnum.java  ResponseUtils.java  ServiceUtils.java  StringTransfer.java  Tools.java  UserState.java  WebUtil.java
basic-dao/: pom.xml
basic-dao/src/main/java/com/deepbluebi/basic/dao/aipSaasDao/: AipSaasUserBeanDao.java
basic-dao/src/main/resources/mapper/: AipSaasUserBeanMapper.xml
basic-service/: pom.xml
basic-service/src/main/java/com/deepbluebi/basic/service/context/: PageContext.java
basic-service/src/main/java/com/deepbluebi/basic/service/thread/: ThreadPoolService.java
basic-service/src/main/java/com/deepbluebi/basic/service/user/: UserService.java  UserServiceImpl.java
basic-web/: pom.xml
basic-web/src/main/java/com/deepbluebi/basic/: BasicApplication.java
basic-web/src/main/java/com/deepbluebi/basic/config/: CorsFilter.java  DateConverterConfig.java  PropertySourcePlaceholderConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
basic-web/src/main/java/com/deepbluebi/basic/config/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
basic-web/src/main/java/com/deepbluebi/basic/config/shiro/: ShiroConfiguration.java  ShiroFilterUtils.java  UserRealm.java
basic-web/src/main/java/com/deepbluebi/basic/controller/: LoginController.java  TestController.java
basic-web/src/main/java/com/deepbluebi/basic/exception/: ExceptionController.java
basic-web/src/main/java/com/deepbluebi/basic/filter/: PageFilter.java
basic-web/src/main/java/com/deepbluebi/basic/listener/: KeyExpiredListener.java  SpringEventListener.java
basic-web/src/main/resources/: aipiot.sql  application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
